<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	 <link href="css/icofont.min.css" rel="stylesheet">
</head>
<style>
.info{
display:flex;
}
.content{
height:auto;
width:50%;
}
.content img{
margin-top:20px;
margin-bottom:30px;
width:90%;
height;400px;
}
.content i{
color:green;
line-space:10px;
}
h2{
font-family:sans-serif;
text-align:center;
font-weight: 500;
}
p{
font-family:sans-serif;
font-size:15px;
margin-left:18px;
margin-right:15px;
margin-top: 30px;
color:black;
}
.black i{
color:black;
}
.works{
display:flex;
flex-wrap:wrap;
height:100px;
background-color: blanchedalmond;
}
.works-1{
width:25%;


}
.works-1 p{
 margin-top: -21px;
 text-align: center

}
h1{
display:flex;
color:green;
font-family:sans-serif;
font-weight:800;
justify-content: center;
}
</style>
<body>
<section class="info-flex"></section>
<section class="container"></section>
<div class="info">
<div class="content">
<h2>Use the text generator to create your own text! The Lorem Ipsum online text generator creates fictitious, </h2>
<p class="black"><i>Use the text generator to create your own text! The Lorem Ipsum online text generator creates fictitious, fake, causal, or placeholder ... Copy and Paste!</i></p>
<p><i class="icofont-tick-boxed"></i> Use the text generator to create your own text!</p>
<p><i class="icofont-tick-boxed"></i> Use the text generator to create your own text!</p>
<p><i class="icofont-tick-boxed"></i> Use the text generator to create your own text! The Lorem Ipsum online text generator creates fictitious, fake, causal, or placeholder ...</p>
<p>Use the text generator to create your own text! The Lorem Ipsum online text generator creates fictitious, fake, causal, or placeholder ...</p>
</div>
<div class="content">
<img src="about.jpg" alt="members">
</div>
</div>
<div class="works">
<div class="works-1"><h1>259</h1>
<p>students</p></div>
<div class="works-1"><h1>13</h1>
<p>courses</p></div>

<div class="works-1"><h1>9</h1>
<p>Events</p></div>

<div class="works-1"><h1>3</h1>
<p>Trainers</p></div>

</div>
    
</body>
</html>